In order to complete this test you will need to use the code provided in package CS&141_Final_Fall2020.zip. The package contains 4 files, all compile and run. The files are

    FinalCS141.java – class contains all unit test code and main().
    ClassA.java – class to be used in problem03() solution
    AllStaticMethods.java – class contains stubs of 3 static methods you will be implementing.
    ClassB.java – contains partially-implemented class. You will be adding two methods to this class.

Make sure to write all the methods according to the following specifications and test them using the test cases provided in FinalCS141.java. Do not alter any of the tests! If your code is not passing a test, find and fix errors in your method implementation rather than changing the test code.

Following is the list of problems and their point values at a glace

#
	

Problem
	

Point Value

1
	

AllStaticMethods.problem01()
	

25

2
	

AllStaticMethods.problem02()
	

25

3
	

AllStaticMethods.problem03()
	

25

5
	

ClassB getFirst() method
	

10

6
	

ClassB copy constructor
	

15

 
	

Total
	

100

 

Please turn in either entire project or all souse code files you have worked on. Do not forget to sign all of your files.

Files to turn in:

1
	

AllStaticMethods.java

2
	

ClassA.java

3
	

ClassB.java

4
	

FinalCS141.java

 
AllStaticMethods.problem01()
25 pts.

Write a method that takes a file name and an integer and writes a numeric pattern into the file with the given name. Integer value determines the size of the pattern. The pattern also depends on whether the value is even or odd. Your code must work for any positive values of the parameter.  See sample patterns below.

    Any IOExceptions arising are not handled by the method and propagated to the calling code instead.
    IllegalArgumnetException is thrown when the numeric parameter is negative or 0

Method header is written into AllStaticMethods() class. Add Java Doc comments before the method header.

Sample patterns that will be written into the file “test01.txt”. More examples can be found in the text files generated by the test code.

problem1(“test01.txt”, 1)
*

problem1(“test01.txt”, 2)
-
**

problem1(“test01.txt”, 3)
*
--
***

problem1(“test01.txt”, 4)
-
**
---
****


AllStaticMethods.problem02()
 25 pts.

Write a method that takes a file name and an integer k as parameters. The method must open the file with a given name for reading, get all integer values from the file, and write them back into the same file, erasing the original contents of the file. The order of the integers in file must be changed according to the following rule: All values smaller or equal to the given integer k must be written back first, and all the values larger than the given integer k must be written next. See sample file contents below for more details. Assume each integer is written on a separate line and there is no corrupted data in the file. You cannot make any assumptions about the number of integers stored in file, assume the number is unlimited. Your method must not break if the input file is empty.

Requirements:

    Values must not be sorted before being written into the file
    The original order of values among numbers of the “smaller or equal to k ” group and “larger  than k” group must be preserved.

The method throws IOExceptions. Any IOExceptions arising are not handled by the method and propagated to the calling code.

Hint: First open file for reading. Read all integers into an Array List. Close the reading stream. Next open a writing stream and write the elements of Array List back into the file, dividing them into two "groups". You can use two loops for that.

Method header is written into AllStaticMethods() class. Add Java Doc comments before the method header.

Examples:

Original contents of file nums.txt:

3
33
1
22
7
8

After the method call problem2(“nums.txt”, 7)
3
1
7
33
22
8

After the method call problem2(“nums.txt”, 4)
3
1
33
22
7
8

After the method call problem2(“nums.txt”, 22)
3
1
22
7
8
33

After the method call problem2(“nums.txt”, 0)
3
33
1
22
7
8



 
AllStaticMethods.problem03()
25 pts.

Write a method that takes an array of objects of type ClassA and a single object x of type ClassA as parameters. Code of ClassA is provided. The method returns the number of occurrences of object x in the given array of objects. When array is empty, the method returns 0.

Requirements: 

    Method must pass through the array only once
    Method must use equals() method provided in ClassA to compare objects

Method header is written into AllStaticMethods() class. Add Java Doc comments before the method header.

 



getFirst() method for ClassB
10 pts.

Add an accessor method for field first to ClassB. Do not forget to make a deep copy. 

Method header is already written into the ClassB code. Add Java Doc comments before the method header.

 



ClassB Copy Constructor
15 pts.

Add a copy constructor to ClassB. Do not forget to make deep copies of all non-primitive objects. 

Method header is already written into the ClassB code. Add Java Doc comments before the method header.