This "project" started with a sample problem provided by my teacher for practice
and I went overboard on it.

The synopsis of the "preparation.java" code is that it takes a file name (stored as
a variable) located in the root directory of the file, reads the integers from it,
and stores them in an ArrayList. It then iterates over the ArrayList to determine
the number of occurances of a specified value. It concludes by outputting the number of
occurances to the console, and re-writing the integers into to a new file.